# upload-pnr-results

./: .gitignore  README.md  TODOs.md  build.gradle  code_overview.md  pom.xml
src/main/java/com/sap/fpa61/: App.java
src/main/java/com/sap/fpa61/db/: HanaDataUploader.java
src/main/java/com/sap/fpa61/jenkins/: JenkinsArtifactDownloader.java
src/main/resources/: ddl_script.sql  log4j2.xml
src/test/java/com/sap/fpa61/db/: HanaDataUploaderTest.java
src/test/java/com/sap/fpa61/integration/: FullDownloadUploadIT.java
src/test/java/com/sap/fpa61/jenkins/: JenkinsArtifactDownloaderTest.java
src/test/resources/test-data/: burn_in_analysis.xlsx  regression_dolphin.xlsx  regression_dolphin_burn_in.xlsx
